{
  "expo": {
    "name": "Отмечалка ИРНИТУ",
    "slug": "istu-otmechalka",
    "scheme": "otmechalka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.istu.otmechalka"
    },
    "android": {
      "package": "edu.istu.otmechalka",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Камера нужна, чтобы сканировать QR-код подтверждения посещения.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-dev-client",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2ed311c-7a03-4743-8b4e-1c47fae70dbd"
      }
    },
    "owner": "spok03-team"
  }
}
